{
	"name": "mt_nodejs",
	"version": "1.0.0",
	"description": "",
	"author": "Massan",
	"license": "ISC",
	"main": "src/index.js",
	"type": "module",
	"scripts": {
		"start": "nodemon src/development",
		"build": "nexe -r //*"
	},
	"dependencies": {
		"busboy": "^1.6.0",
		"cors": "^2.8.5",
		"express": "^5.1.0",
		"formidable": "^3.5.2",
		"fs": "0.0.1-security",
		"jimp": "^1.6.0",
		"local-devices": "^3.0.0",
		"mathjs": "^14.4.0",
		"mp3-cutter": "^1.0.6",
		"nodemon": "^3.1.7",
		"open": "^10.1.1",
		"socket.io": "^4.7.1",
		"sqlite-sync": "^0.3.7",
		"systray": "^1.0.5",
		"terser": "^5.19.2"
	}
}
