{
	"configurations": [
		{
			"name": "npm debug",
			"program": "${workspaceFolder}/server/production.js",
			"request": "launch",
			"skipFiles": [
				"<node_internals>/**"
			],
			"type": "node"
		}
	]
}